# shift.parser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shift/onprem/: Cli.java  ScraperModule.java  Util.java
src/main/java/com/shift/onprem/web/: Scraper.java
src/test/java/com/shift/onprem/: CliTest.java
